<resources>
    <string name="app_name">SportBetting</string>
    <string name="favourite_button">Favourite button</string>
    <string name="versus_abbreviation">vs</string>
    <string name="loading_please_wait">Loading, please wait...</string>
    <string name="oops_something_went_wrong">Oops! Something went wrong.</string>
    <string name="game_over">Game Over</string>
    <string name="currently_playing">Currently playing...</string>
</resources>